{
  "name": "helm-console",
  "version": "0.1.0",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/fix-local-lightningcss-signature.mjs",
    "prepare": "husky",
    "lint": "eslint app components data features hooks lib prisma scripts tests tools eslint.config.mjs next.config.ts playwright.config.ts postcss.config.mjs vitest.config.ts vitest.public.config.ts",
    "lint:strict": "eslint --max-warnings 0 app components data features hooks lib prisma scripts tests tools eslint.config.mjs next.config.ts playwright.config.ts postcss.config.mjs vitest.config.ts vitest.public.config.ts",
    "typecheck": "tsc --noEmit --project tsconfig.public.json",
    "validate:env": "node --import tsx scripts/validate-env.ts",
    "delivery:doctor": "node --import tsx scripts/delivery-engineer-doctor.ts",
    "golden:path": "node --import tsx scripts/golden-path-proof.ts",
    "eval:headless-signal-interface": "tsx scripts/headless-signal-interface-evals.ts",
    "eval:signal-first-mile-quality": "node templates/signal-first-mile/signal-quality-eval.js templates/signal-first-mile/signal-ledger.sample.json templates/signal-first-mile/signal-quality-goldens.sample.json",
    "eval:internal-commercialization": "tsx scripts/internal-commercialization-eval.ts",
    "eval:operating-signal-flow": "tsx scripts/operating-signal-flow-evals.ts",
    "eval:operating-judgement-fusion": "tsx scripts/operating-judgement-fusion-evals.ts",
    "eval:expert-capability-feedback-loop": "tsx scripts/expert-capability-feedback-loop-eval.ts",
    "eval:operating-harness-contracts": "vitest run lib/operating-harness/contracts.test.ts --config vitest.public.config.ts",
    "eval:operating-harness-p0": "vitest run lib/operating-harness/contracts.test.ts lib/operating-harness/canonical.test.ts --config vitest.public.config.ts",
    "eval:operating-harness-p1": "vitest run lib/operating-harness/contracts.test.ts lib/operating-harness/canonical.test.ts lib/operating-harness/harness.test.ts --config vitest.public.config.ts",
    "eval:cross-system-accountability-gap": "tsx scripts/cross-system-accountability-gap-eval.ts",
    "eval:llm-critic-boundaries": "vitest run lib/evals/llm-critic-evals.test.ts",
    "eval:llm-v2-boundaries": "vitest run lib/evals/llm-counterfactual-evals.test.ts lib/evals/memory-bench-evals.test.ts lib/evals/overlay-context-hygiene-evals.test.ts",
    "kit:dry-run": "tsx external-resource-kit/dry-run.ts",
    "pack:fixture-check": "node --import tsx scripts/pack-fixture-check.ts",
    "source-profiler": "tsx tools/source-profiler/src/index.ts",
    "source-profiler:init": "tsx tools/source-profiler/src/index.ts init",
    "check:source-profiler-boundaries": "node --import tsx scripts/check-source-profiler-boundaries.ts",
    "check:golden-path-docs": "node --import tsx scripts/check-golden-path-docs.ts",
    "diagnostics:doctor": "node --import tsx scripts/helm-diagnostic-doctor.ts",
    "check:diagnostics-risk": "node --import tsx scripts/check-diagnostics-risk.ts",
    "check:llm-candidate-boundaries": "node --import tsx scripts/check-llm-candidate-boundaries.ts",
    "check:agentic-sarp": "node --import tsx scripts/check-agentic-sarp.ts",
    "check:ai-shelf-trust-center-contract": "node --import tsx scripts/check-ai-shelf-trust-center-contract.ts",
    "sarp:proof": "node --import tsx scripts/sarp-proof.ts",
    "self-check": "npm run public:smoke:static && npm run check:secret-history",
    "check:public-docs": "node --import tsx scripts/check-public-docs-curation.ts",
    "check:public-release": "npm run check:public-docs && node --import tsx scripts/public-release-guard.ts",
    "check:public-commit-metadata": "node --import tsx scripts/public-commit-metadata-check.ts",
    "check:bilingual-mixing": "node --import tsx scripts/lint-bilingual-mixing.ts",
    "check:bilingual-mixing:update": "node --import tsx scripts/lint-bilingual-mixing.ts --update-baseline",
    "check:secret-history": "node --import tsx scripts/secret-history-check.ts",
    "release:check": "node --import tsx scripts/release-readiness-check.ts",
    "public-mirror:build": "node --import tsx scripts/build-public-mirror-tree.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "tsx prisma/setup-db.ts migrate",
    "db:prepare": "node -e \"console.log('public mirror: database prepare is not required')\"",
    "db:reset": "tsx prisma/setup-db.ts reset",
    "db:seed": "env LLM_ENABLED=false node --import tsx prisma/seed.ts",
    "db:seed:force": "env LLM_ENABLED=false SEED_FORCE_RESET=true node --import tsx prisma/seed.ts",
    "smoke:docker:d2": "bash scripts/d2-docker-smoke.sh",
    "test": "vitest run --config vitest.public.config.ts",
    "test:public:guards": "vitest run lib/public-release-guard.test.ts lib/public-mirror-semantic-entry-docs.test.ts scripts/check-llm-candidate-boundaries.test.ts scripts/check-agentic-sarp.test.ts scripts/check-ai-shelf-trust-center-contract.test.ts scripts/sarp-proof.test.ts lib/evals/llm-critic-evals.test.ts lib/llm/runtime-permission.test.ts lib/llm/overlay-context-hygiene.test.ts lib/llm/intelligence-contracts-v2.test.ts lib/llm-workflows/review-counterfactual.workflow.test.ts lib/evals/llm-counterfactual-evals.test.ts lib/evals/memory-bench-evals.test.ts lib/evals/overlay-context-hygiene-evals.test.ts",
    "quality:regression": "npm run test:public:guards && npm run public:smoke:static",
    "public:e2e:smoke": "npm run public:smoke:static",
    "e2e": "npm run public:e2e:smoke",
    "check:boundaries": "npm run public:smoke:static && npm run check:golden-path-docs && npm run check:source-profiler-boundaries && npm run check:diagnostics-risk && npm run check:llm-candidate-boundaries && npm run check:agentic-sarp && npm run check:ai-shelf-trust-center-contract",
    "public:smoke:static": "npm run check:public-docs && node --import tsx scripts/public-mirror-smoke.ts --repo-root .",
    "public:smoke": "node --import tsx scripts/public-mirror-smoke.ts --repo-root . --run-commands"
  },
  "prisma": {
    "seed": "env LLM_ENABLED=false node --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/nodemailer": "^8.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "imapflow": "^1.4.3",
    "linkify-it": "^5.0.1",
    "lucide-react": "^0.577.0",
    "mailparser": "^3.9.12",
    "next": "16.2.6",
    "nodemailer": "^9.0.3",
    "pinyin-pro": "^3.28.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "picomatch": "^4.0.4"
  }
}
